{
  "name": "the-matrix-rain",
  "version": "1.0.0",
  "description": "Terminal-based Matrix digital rain animation with message display capabilities",
  "main": "index.js",
  "bin": {
    "matrix-rain": "./bin/matrix-rain"
  },
  "scripts": {
    "lint": "pretty-quick --staged && lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node examples/basic.js",
    "cli": "node bin/matrix-rain",
    "example:basic": "node examples/basic.js",
    "example:custom": "node examples/custom-initial.js",
    "example:sequence": "node examples/timed-sequence.js",
    "example:interactive": "node examples/interactive.js",
    "example:quotes": "node examples/random-quotes.js",
    "example:module": "node examples/module-usage.js",
    "example:npm": "node examples/npm-usage.js",
    "prepublishOnly": "npm run lint",
    "examples": "echo \"Run an example with: npm run example:[name]\" && echo \"Available examples: basic, custom, sequence, interactive, quotes, module, npm\"",
    "postinstall": "echo \"\n🧠 The Matrix Rain installed! Run 'matrix-rain' to start the animation.\n\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederico-kluser/matrix-rain.git"
  },
  "keywords": [
    "matrix",
    "terminal",
    "animation",
    "rain",
    "digital-rain",
    "cli",
    "console",
    "ascii-art",
    "nodejs",
    "javascript"
  ],
  "author": "Frederico Guilherme Kluser de Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frederico-kluser/matrix-rain/issues"
  },
  "homepage": "https://github.com/frederico-kluser/matrix-rain#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "index.js",
    "bin",
    "examples",
    "docs",
    "LICENSE",
    "README.md",
    "CONTRIBUTING.md"
  ]
}